# SENSITIVE INFORMATION

# API CONFICURATION - ZILLOW API
API_KEY = "e5b2840d58msh8e911c9b62bac29p1fbf5cjsnd6af9027b219"
API_HOST = "zillow56.p.rapidapi.com"
url = "https://zillow56.p.rapidapi.com/search"
